{
    "name": "gaia",
    "description": "gaia ui pack for wonkajs",
    "version": "1.0",
    "author": "@jceb",
    "homepage": "http://github.com/julianceballos/gaia-wonka",
    "_id": "gaia@1.0",
    "resources": {
        "images": ["gaia"],
        "stylesheets": ["gaia"]
    },
    "libraries": []
}
